<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>

    <style>
        body {
            text-align: center;
            font-size: 16px;
            line-height: 1.4;
        }

        p {
            font-weight: 600;
            font-size: 3rem;
        }

        h1 {
            font-family: sans-serif;
            font-size: 65px;
            font-style: italic;
            color: orange;
        }

        ul {
            background-color: lightsteelblue;
        }

        .background-special-color {
            background-color: papayawhip;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #brown {
            background-color: brown;
        }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>

    <p class="background-special-color">Qual é a sua cor favorita?</p>

    <ul class="background-special-color">
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>