<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // 01 - Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let body = document.querySelector("body");
      let h1 = document.createElement("h1");
      h1.innerText = "Exercício 5.2 - JavaScript DOM";
      body.appendChild(h1);

      // 02 - Adicione a tag main com a classe main-content como filho da tag body;
      let main = document.createElement("main");
      main.classList.add("main-content");
      body.appendChild(main);

      // 03 - Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let section = document.createElement("section");
      section.classList.add("center-content");
      main.appendChild(section);

      // 04 - Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let p = document.createElement("p");
      p.innerText =
        "Guarda sempre Ítaca em teu pensamento. É teu destino aí chegar. Mas não apresses absolutamente tua viagem. É melhor que dure muitos anos e que, já velho, ancores na ilha, rico com tudo que ganhaste no caminho, sem esperar que Ítaca te dê riqueza.";
      section.appendChild(p);

      // 05 - Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let sectionLeft = document.createElement("section");
      sectionLeft.classList.add("left-content");
      main.appendChild(sectionLeft);

      // 06 - Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let sectionRight = document.createElement("section");
      sectionRight.classList.add("right-content");
      main.appendChild(sectionRight);

      // 07 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image .
      // Esse elemento deve ser filho do section criado no passo 5;
      let image = document.createElement("img");
      image.src = "https://picsum.photos/200";
      image.classList.add("small-image");
      sectionLeft.appendChild(image);

      //   08 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ...
      //   como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let unorderedList = document.createElement("ul");
      let numbers = [
        "um",
        "dois",
        "três",
        "quatro",
        "cinco",
        "seis",
        "sete",
        "oito",
        "nove",
        "dez",
      ];
      for (let index = 0; index < numbers.length; index++) {
        let currentElement = numbers[index];
        let li = document.createElement("li");
        li.textContent = numbers[index];
        sectionRight.appendChild(li);
      }

      // 09 - Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      let h2center = document.createElement("h2");
      h2center.innerHTML = "Título Center";
      section.appendChild(h2center);

      let h2left = document.createElement("h2");
      h2left.innerText = "Título Left";
      sectionLeft.appendChild(h2left);

      let h2right = document.createElement("h2");
      h2right.innerText = "Título Right";
      sectionRight.appendChild(h2right);
    </script>
  </body>
</html>
